<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Crow JavArtInt Core</name>
    <description>Crow Java Artificial Intelligence Core Library</description>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>crow.javartint</groupId>
        <artifactId>javartint</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>javartint-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>