<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.yferras</groupId>
        <artifactId>javartint</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>javartint-ann</artifactId>
    <name>Crow JavArtInt ANN</name>
    <description>Crow Java Artificial Neural Network Library</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.yferras</groupId>
            <artifactId>javartint-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>