<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>crow.jai</groupId>
        <artifactId>jai</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jai-gea</artifactId>
    <name>Crow JAI GEA</name>
    <description>Crow Java Artificial Intelligence Genetics and Evolutionary Algorithms Library</description>
    <dependencies>
        <dependency>
            <groupId>crow.jai</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>